<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_default"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.edu.pjwstk.s12622.books.Activities.FavoritesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/listFragment"
            android:name="pl.edu.pjwstk.s12622.books.Fragments.FavoritesListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_list" />

        <fragment
            android:id="@+id/detailsFragment"
            android:name="pl.edu.pjwstk.s12622.books.Fragments.DetailsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            tools:layout="@layout/fragment_details" />
    </LinearLayout>
</LinearLayout>
